\documentclass[conference]{IEEEtran}


  	\usepackage[pdftex]{graphicx}
  	\graphicspath{{../pdf/}{../jpeg/}}
	\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

	\usepackage[cmex10]{amsmath}
	\usepackage{mathabx}
	\usepackage{algorithmic}
	\usepackage{array}
	\usepackage{mdwmath}
	\usepackage{mdwtab}
	\usepackage{eqparbox}
	\usepackage{url}
	\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{\LARGE 






















Zero Trust Security Model: A Paradigm Shift in Cybersecurity}
\author{\\21BCE246 Neha Rana 21bce246@nirmauni.ac.in \\ 21BCE280 Surbhi Shirke 21bce280@nirmauni.ac.in  \\\\ \textbf{Institute Of Technology, Nirma University \\ Department Of Computer Science and Engineering }}
\\
% \begin{center}
% \textbf{Institute Of Technology, Nirma University}
% \end{center}
% \centering{Institute Of Technology, Nirma University}
% \author{\authorblockN{Leave Author List blank for your IMS2013 Summary (initial) submission.\\ IMS2013 will be rigorously enforcing the new double-blind reviewing requirements.}
% \authorblockA{\authorrefmark{1}Leave Affiliation List blank for your Summary (initial) submission}}
 % \author{\authorblockN{O. Jardel\authorrefmark{1}, S. Laurent\authorrefmark{2}, T. Reveyrand\authorrefmark{2}, R. Qu\'{e}r\'{e}\authorrefmark{2}, P. Nakkala\authorrefmark{2}, A. Martin\authorrefmark{2}\\ S. Piotrowicz\authorrefmark{1}, M. Campovecchio\authorrefmark{2}, S.L. Delage\authorrefmark{1} }
 % \authorblockA{\authorrefmark{1}III-V Lab, route de Nozay, 91461 Marcoussis Cedex, France}
 % \authorblockA{\authorrefmark{2}XLIM, 7 rue Jules Valles, 19100 Brive-la-gaillarde, France\\olivier.jardel@3-5lab.fr}}

\maketitle

% \end{center}
\begin{abstract}
\\




Modern cyber criminals moved beyond the physical perimeter of the network, real-time monitoring and analysis of networks’ traffic, and transaction authentication become increasingly important. As hackers become more adept at whipping up vulnerabilities in the digital world, with remote work and cloud computing providing them more opportunities, they have to keep up with the latest challenge of cybersecurity. To answer this problem, therefore, the Zero trust model has started to becoming a breakthrough. This one employs aspects based access policy as the auditing is done in runtime that can dynamically evaluate the multifactor access. Attack surface and unauthorized access can be reduced with "never trust, always verify" philosophy. A Zero Trust model is based on providing least privilege access, frequently verification and micro-segment split, which is facilitated by AI-driven data analytics and cloud-friendly designs. A policy of `trust by exception’ is very important to ensure a balance between control and convenience when designing a system capable of dealing with the complexity of today’s security landscape. Although Rand has always seen the importance of continuous compliance audits of the systems, he has also asserted for integrated exception management and alerts generation features for the purpose of timely and accurate detection of those threats.


As digital imprints of corporations continue to grow with cloud computing and integration of IoT, the conventional security system based on enhanced state border are now not enough. These advances have ignited a rise in the degree of risks and security weaknesses at the same time. For this reason, trust within network edges becomes doubtful and there is need to create a ZTA architecture. By employing the Critical Trust paradigm, multiple continuous access verifications that confirm the identity of the user, and location of the device should be conducted to detect security threats such as the abuse of insider privileges, and compromised credentials. Despite the evolution of the industry’s approach to systems security systems and networks and data integrity through the practice of “Zero trust,” additional research is yet largely required to validate or disprove the effectiveness of the method in real-life applications and scenarios, including those in the cloud computing and Internet of Things domains.


\end{abstract}

\IEEEoverridecommandlockouts


\IEEEpeerreviewmaketitle


% ===================
% # I. Introduction #
% ===================

\section{\textbf{Introduction}}
The traditional information security model which depends on mutual faith inside the network perimeter of the organization for the protection of classified information and critical systems has confronted itself with the growing sophistication of the assaults. While remote work and cloud computing has shifted focus from rigid security architectures, undoubtedly, the world needs more flexible and robust solutions. Thus, there is a huge increase in the utilization of zero trust principle all across the cybersecurity industrial sites.
\cite{garbis2020zero}

The core of zero trust is also about, "never trust, always verify". This implies that trust is now often based on more than just a user's privilege level or network location. The Zero Trust approach combines elements like device posture, use patterns, contextual data, and user identification; this, in conjunction with dynamic enforcement of access decisions, contributes to lowering the attack potential, avoidance of unauthorized access, and elimination of the likelihood of horizontal movement by malicious actors.
\cite{JournalArticle5}

The main idea behind zero trust is that "trust no one, verify everything". This means that decisions about trust are now based upon so much more than a user's level of privilege or network location. As opposed to that, a complex assessment with factors such as device posture, usage patterns, contextual data and user identity is the key for making such decisions dynamic.\cite{JournalArticle4} The continuous tracking of consumers' trust levels via the network and its resources is one of the main ways Zero Trust attacks the attack surface, lowers the risk of unauthorized access, and inhibits the movement of unfriendly actors across a network.
\cite{ProceedingsArticle4}


Such a strategy will no longer do because the thinking that all in the safe network is true, and everything outside the network is untrustworthy is no longer tenable.\cite{madsen2019zero} Now the attack surface has transpired larger with the increasing use of internet remote working and cloud computing, and the infiltration can also be occurred inside of a trusted network. A new methodology, often referred to as "zero trust security" and growing in popularity is based on "never trust, always verify".\cite{nist2020zerot}


This article discusses zero-trust security concepts such as micro-segmentation, least privilege access, contextual authorization, and continuous verification. Least privilege access means that users are only granted the minimum access needed for their work tasks to be done. Microsegmentation of networks makes it possible to reduce the blast radius of breaches through the use of smaller and more secure zones thus maintaining the security of networks. Eventually, context-aware access believes permissions based on a number of factors such as user authentication, device condition, and location.\cite{JournalArticle2}




With the use of these fundamental principles, zero trust security strives to considerably decrease the possibility of illegitimate access to confidential data and sources.


Using the data confirmed by practice, this paper aims to bring the decision-makers, stakeholders, and cybersecurity experts useful materials that may help them to improve their cyber defense techniques and successfully deal with the complexity of modern cyber security threats.\cite{JournalArticle6}

Zero Trust: And before that has been achieved, mind-uploading must become a trend; a practice that all of society can learn and benefit from.


The fundamental philosophy of a zero-trust security model is "Neither trust nor declare (before verification)." According to this notion, no user or device is given special privileges of accessing the network and its resources. Be it from within an internal system, or received through an external connection, every request for access is consistently evaluated based on pre-determined rules. This method lowers these risks and minimizes the hurting portion.


Since that spark by John Kindervag in his 2010 writing, the idea of the Zero Trust has developed to a number of glorious ideas that recent leaders have contributed to the cybersecurity domain. Among the noteworthy individuals who contributed are:Among the noteworthy individuals who contributed are:
 \cite{kindervag2010}


Jason Garbis and Jerry W. Ayers co-authored Zero Trust Security: At the end, an Enterprise Guide can be offered covering elements such as business models, market analysis, financial structuring, and risk management. This helpful book offers a guide for firms that are implementing a Zero Trust strategy with the aim of covering all of the IT components, so as to have nothing being left out in the process.\cite{garbis2020zero}


Tom Madsen, a cybersecurity expert with almost 20 year of experience, wrote the article 'Zero-trust - An Introduction'. This is the ideal place to begin for anybody trying out Zero Trust and wanting to develop their knowledge of it because this book explains Zero Trust in a simple, clear manner. \cite{madsen2019zero}

A Special Publication 800-207 from the National Institute of Standards and Technology (NIST) is titled "Zero Trust Architecture: Similarly, "Off-the-shelf Components". Keeping consistency and compatibility between security solutions in mind, this article provides a unified framework for the implementation of Zero Trust principles.
\cite{nist2020zerot}

Zero trust security is a cutting-edge tactic that goes beyond traditional perimeter-based defenses. By adopting the "never trust, always verify" approach, it reliably authenticates and validates access to resources regardless of the user's location or device.



It is the concept of Identity as the New Barrier in Zero Trust Security. With Zero Trust, a degree of identity verification for users and devices at all levels of network security becomes the measure used for enforcing access. Zero Trust revolves around identity, including devices and users from both internal and external networks. Implementing identity oriented verification makes organizations to become strong shields against internal risks and infiltrations.\cite{JournalArticle7}

Discerning between good and bad data is an extremely difficult task. AI driven and machine learning algorithms used in the zero trust frameworks are very efficient in doing this. Noticing how humans use apps and computer networks, AI-powered Zero Trust solutions are better than traditional systems at following profiles and detecting irregular traffic that may be caused by malware.


Zero-trust security comprises one of the important elements of micro-segmentation. It enables companies to divide their entire network infrastructure into smaller and more isolated areas. Each sub-section has individual rules and restrictions on who can access it. The best aspect of granular network security technique is that a more effective containment and a higher resilience yield result.\cite{ProceedingsArticle3}

The Zero Trust concept should be adopting a holistic approach that factors in the implementation of many different aspects. It involves a revamping of the infrastructure of that network, IAM systems encompassing identity and access management, strong encryption methodologies, as well as ongoing monitoring and analytics systems. The main purpose of the zero trust architecture is the creation of a multiple-layered defense strategy which gives rise to reduction of risk all through the information technology infrastructure.


Zero Trust Security is a security model and is an ongoing process which is targeted for the cloud environment to tackle the specific challenges it creates. Since cloud-based workloads and applications are evolving all the time, the cloud-native Zero Trust defense strategy provides elastic and scalable security features.\cite{kindervag2010}

In the modernizing software development pipeline, the concept called as Zero Trust is being implemented and the DevSecOps is the vital component of the same. Developers can add security controls and compliance checks as part of the developing and releasing process and companies can be assured that the applications are of higher security level since the beginning.\cite{ProceedingsArticle5}


Zero Trust is a security approach, which ensures that enterprises are constantly observing and enforcing compliance. Organizations can take an active role to identify and tackle shortcomings against industry regulations and internal policies by regularly monitoring security posture. Such organizations will eventually reduce the possibility of regulatory fines and penalties.


Along with security measure, usability becomes an essential part of Zero Trust environment. In fulfillment of this objective, both frictionless authentication mechanisms like single sign-on (SSO) and adaptive authentication shall be implemented, thus easing access for legitimate users whilst ensuring the presence of robust security measures.\cite{JournalArticle6}

The entities applying a Zero Trust security model tend to use maturity graphs to demonstrate stages of implementation and cyber capabilities which are required at each stage. We begin this road with the primary stage of diagnosing and examination and proceed to the final stage of the process which entails acceptance and integration. The outline of the modifiable Zero Trust framework may be used by the businesses seeking revision of the existing security posture.


% The Zero Trust model is based on four key principles:The Zero Trust model is based on four key principles:


% 1. Verify Explicitly: Being the most important data points, the decision of whom to trust should always be authenticated and authorized. In this case, it becomes a must to complement the trusted information with device authentication and the right of access of the user instead of counting on it.


% 2. Use Least Privilege Access: In this case, limiting the users' involvement and applying a certain type of recursion like JIT and JEA is a must. Policy-making based on data gathered with adaptive risk framework. The safety of data must be one of the paramount concerns.


% 3. Assume Breach: The main feature of Zero Trust model (going against common perception that every network from inside the corporate perimeter is secure), is that the 100% proof of security does not exist till every potential breach has been found and fixed. Each packet is authenticated as if it was generated by the network vulnerable to hacking attacks. By always reminding users that "no trust, always verify" is only the first step, we can have stronger digital security posture.


% 4. Segment Access: Create a breach notification process, which alerts the people who won't be impacted first of the potential loss. Assure point-to-point encryption validity and work with analytics to have visibility, discover shortage issue that can be use to defend themselves.


% The aim of zero trust is to cover both-the increasing complexities (e.g., remote workforce) and the transforming information infrastructure (e.g., online information service delivery). It works in order to ensure privacy and security of user accounts, devices, software and data, regardless of where these are located. Unlike the majority of a system that is built upon the default assumption of trusted all the things, Zero Trust architecture is based upon an exception from the trust basis. Thereby flash capability to handle when things do not go as expected or during alarm times is key for exceptional and preventive cases among the whole organization in general.\cite{ProceedingsArticle3}


% \begin{figure}
%     % \centering
%     \includegraphics[width=7cm]{Screenshot 2024-04-21 121644.png}
%     % \caption{impact of Zero Trust on Security Posture }
%     \label{fig:1}
% \end{figure}




% \section{\textbf{Related Work}}
% \subsection{SDP using DL Techniques}
% DL algorithms for SDP, including RBFN, BILSTM, and LSTM, are examined in this case study. This\cite{batool2023software} is summarised as follows: The goal of the case study is to discover errors early in the SDLC by applying DL techniques for SFP .The study highlights the potential for DL to yield more accurate findings when comparing the efficacy of ML and DL techniques for software defect prediction.\cite{BATOOL2022107886}The paper analyses SDP using DL algorithms including RBFN, BILSTM, and LSTM. It investigates how these DL approaches' parameters may be changed and how their performance is measured. The case study also looks at the use of DL techniques to detect software errors in mobile applications by utilising cross-project data.\cite{GIRAY2023111537}The case study also explores how feature engineering and data balance strategies might enhance the performance of DL models. It also discusses how much DL architectures—in particular, models based on LSTMs—can forecast software errors in mobile apps .The ability of DL techniques to increase the accuracy of early software development fault diagnosis and to anticipate software faults is demonstrated by these studies. This case study offers insightful information on the real-world implementation of DL methods for SFP,\cite{s22134734} providing a thorough grasp of their efficacy and possible influence on software development procedures.

% \subsection{RNN-based DL method and ensemble ML techniques for SFP}
% The application of an RNN-based DL method and ensemble ML techniques for software fault prediction is examined in the case study \cite{app13031639} "SFP Using an RNN-Based DL Approach and Ensemble ML Techniques." \cite{article5} In comparison to other ML and DL algorithms, the study shows how accurate the RNN-based method is in predicting software faults. The study looks at how well ensemble ML approaches and a DL approach based on RNNs predict software errors. It highlights how crucial it is to precisely pinpoint errors early in the SDLC in order to improve the quality and dependability of software.The paper highlights the benefits of utilising RNN-based models for SDP by comparing the performance of the RNN-based method with other ML and DL techniques. It sheds light on the experimental findings and shows how much more accurate the RNN-based method is when compared to other methods. The case study's conclusions advance knowledge of the possible applications of ensemble ML and RNN-based DL methods for software defect prediction. The goal of the research is to offer useful insights for utilising DL and advanced ML techniques to improve software quality and forecast accuracy of faults. This case study provides a thorough examination of the use of ensemble ML and RNN-based DL approaches for SDP including insightful information about their efficacy and possible effects on software development processes.\cite{article6} \cite{article7}
% \cite{PANDEY2021114595}
% \cite{hasanpour2020software}
% \subsection{SFP Using DL Algorithms}\cite{al2019software}
% In this case study, we look at using DL techniques to forecast software faults. "SFP Using DL Algorithms,"\cite{al2019software} with a focus on early defect construct identification in the development lifecycle. By identifying which parts of a big software system are most likely to have the most defects in the upcoming release, the research seeks to increase software quality and dependability. The study examines the predictive power of DL algorithms such as CNN, RNN, and LSTM. It investigates how these DL approaches' parameters may be changed and how their performance is measured. Furthermore, the case study explores the use of feature engineering and data balancing strategies to enhance the performance of DL models. Finally, the case study looks into the use of cross-project data for mobile applications to predict software faults using DL approaches. This case study \cite{9055422} provides an in-depth examination of the use of DL algorithms for software fault prediction, offering insightful information about their efficacy and potential effects on software defects. It also discusses the degree to which DL architectures, specifically LSTM-based models, can forecast software faults for mobile applications. The study's findings advance knowledge of the potential of DL techniques in software fault prediction and their capacity to improve the accuracy of fault identification in the early stages of SD.\cite{article6} \cite{10.1145/3387940.3391463}

% \subsection{SFP Using Data Mining, ML and DL Techniques}\cite{article8}
% The case study \cite{article8} "SFP Using Data Mining, ML and DL Techniques: A Systematic Literature Review" examines how well support vector machines, decision trees, and random forests perform as ML methods for software fault prediction. The paper gives a thorough overview of the methods utilised in this field and focuses on identifying ML and data mining approaches used for SFP. \cite{BATOOL2022107886}  In addition to outlining the benefits and problems in utilising these approaches to find software defects early in the development lifecycle, \cite{CATAL20097346}the research looks into how well various ML algorithms forecast software flaws. The case study sheds light on the use of ML methods to improve fault tolerance, such as decision trees, random forests, and support vector machines. It highlights how these methods may enhance fault prediction and automatically capture the semantic representation of programmes. In addition, the research methodically detects, evaluates, condenses, and synthesises the status of the use of ML algorithms for software defect prediction, providing insightful information on the difficulties and developments in this field.The performance of many ML approaches for SDP is thoroughly examined in this case study, which reveals insightful information about their efficacy and possible effects on SD procedures.\cite{article9} \cite{8597154}

% \subsection{SFP Using ML Techniques}
% The use of ML techniques for SFP is examined in the case study \cite{sharma2018software}"SFP Using ML  Techniques". In an effort to attain quality, maintainability, and reusability, it places a strong emphasis on the use of decision trees, artificial neural networks, and support vector machines to find flaws, mistakes, ambiguities, and foul odours in software. \cite{MALHOTRA2015504} Furthermore, the "Progress on ML Techniques for SFP" case study offers information about the advancements achieved in the use of ML techniques for SFP. It talks about how important fault prediction is to SE and how to find components that are prone to errors. Furthermore included in the case study "Software Fault Prediction Using DL Techniques" is the application of ML methods for SFP , such as artificial neural networks, decision trees, support vector machines, and evolutionary algorithms. It highlights how critical it is to find errors early in the SD life cycle and contrasts these approaches' effectiveness with DL techniques.Additionally, a thorough overview of the application of ML techniques for SFPis given by the systematic literature review "SFP using data mining, ML, and DL techniques". It places a strong emphasis on the early detection of errors in the SD life cycle and the promise of ML-based techniques for fault prediction. These case studies and literature analysis provide insightful information about the use of ML methods for software failure prediction, such as support vector machines, artificial neural networks, and decision trees. They offer a thorough comprehension of the difficulties, developments, and possible effects of ML techniques in SFP.\cite{sharma2018software} \cite{9225352}


\section{\textbf{Literature review}}

% % Please add the following required packages to your document preamble:
% % \usepackage[table,xcdraw]{xcolor}
% % Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
% % \usepackage[normalem]{ulem}
% % \useunder{\uline}{\ul}{}
% \begin{table}[htp]
% \begin{tabular}{lllll}
% No. & Papers                        & Insights                                                                                                                                                                                                                                   & TL;DR                                                                                                                                                                                                                                                                                                                                                                     &  \\
% 1   &  & Zero   trust security model is based on "never trust, always verify"   principle, requiring continuous verification for access. It shifts from   perimeter-based security to securing all system components.                               & The   concept of zero trust was first introduced in mid 1990's, and has gradually   attracted increasing attention as discussed by the authors . But does the   zero trust approach have unwanted side effects? The complexity of the system   increases when new control layers are built, and system complexity can   increase the possibility of configuration errors. &  \\
% 2   &                               & Zero   Trust Access (ZTA) model emphasizes "never trust, always verify"   for network security, contrasting with traditional "trust but   verify" approaches, enhancing protection for network infrastructures and   users.                & In this   article , the authors investigated the Integrative Trust Model (ITM) and Zero   Trust Access (ZTA) in addition to the trust model (TA) to understand their   concepts, implementation needs, strengths, and shortcomings.                                                                                                                                       &  \\
% 3   &                               & The   paper introduces a zero trust model for the Power IoT, enhancing security   through continuous evaluation and dynamic authorization, effectively   countering network threats by evaluating terminal behavior and   characteristics. & In this   paper , the authors proposed a zero trust model and framework to   synthetically evaluate the security status of the power IoT based on the   behaviour and characteristics of the terminals, and the analysis based on   stochastic Petri net and simulation results show that the proposed model can   effectively address network security problems.         &  \\
% 4   &                               & A   zero-trust security model in banking utilizes blockchain consensus to enhance   data security by implementing a trustless approach among transaction   participants, ensuring confidentiality and integrity.                           & In this   paper , a framework for blockchain-based online transactions was designed to   make use of practical implementation in the future, and the ideas formulated   during the research and literature review were integrated to design the   framework and the algorithm.                                                                                            & 
% \end{tabular}
% \end{table}

% \begin{tabular}{|c|c|c|c|c|}
% \begin{table}[htp]
\begin{tabular}{@{}p{2cm}p{1cm}p{1cm}p{5cm}p{6cm}@{}} 
\hline
\textbf{Author} & \textbf{Scheme} & \textbf{Year} & \textbf{Methodology} &\textbf{Conclusion} \\
\hline
% USERS & Set of all registered users. \\
% SESSIONS & Set of active user sessions. \\
% PASSWORDS & Set of hashed passwords. \\
% \section{Literature Review}

% Paste the expanded literature review text here


% Repeat the process for each study or paragraph in the literature review

% \end{document}
Helvi Salminen et al & \cite{JournalArticle1} & 2023 & Zero trust approach compared with perimeter-based architecture model & Zero trust approach is adopted for complex information systems and business models. \\\
Kehe Wu et al& \cite{JournalArticle2} & 2023 & Continuous trust evaluation and dynamic authorization, Analysis based on stochastic Petri net and simulation results  & Proposed zero trust model improves security of power IoT, Stochastic Petri net analysis validates effectiveness of model.\\\
Umair B. Chaudhry et al&\cite{JournalArticle3}  & 2023 & Zero-trust security approach, Blockchain consensus algorithm & Zero-trust and blockchain enhance security in banking, Consensus algorithm ensures immutable and decentralized transactions. \\\
Saqib Hasan et al& \cite{JournalArticle4} &2023  &Zero trust architecture patterns in cyber-physical systems, Utilizing AADL modeling language for system security improvement.& Zero Trust architecture patterns can be applied to cyber-physical systems, The application of these patterns improves system security posture.\\\
Adel Atieh et al & \cite{ProceedingsArticle1} & 2023 & The paper proposes a zero-trust framework for Industrial Internet of Things (IIoT).& The paper explores the potential performance and complexity overhead of this framework. \\
Nydia Remolina &\cite{JournalArticle5} &2023 &Zero-Trust strategies incorporate 'Secure by Design' principles, Designing a zero-trust architecture with next-generation firewalls.& Zero Trust is an alternative to traditional perimeter security. \\
Xuan Si et al &\cite{ProceedingsArticle2} &2023 & Zero trust technology, K-means clustering algorithm.& Access control model based on zero trust and k-means algorithm ensures secure network access, Remote users connecting to zero trust networks without unified authentication are considered.\\
Claudio Zanasi et al &\cite{ProceedingsArticle3} & 2022 & Zero Trust Architecture (ZTA) principles, Integrated defensive solution.& Zero Trust Architecture (ZTA) can be applied to industrial contexts, ZTA increases security and flexibility of industrial systems.\\
Onome Christopher Edo et al& \cite{JournalArticle6} & 2022 & Zero Trust Architecture (ZTA), Enforcing policies based on identity and continuous authentication and verification.& Zero Trust Architecture (ZTA) aims to close the trust gap in information security, The adoption of ZTA is still in its early stages.\\
Abeer Z. Alalmaie et al& \cite{ ProceedingsArticle4} &2022& Modified multi-view approach for preserving privacy in network traces, Auto-Encoder Convolutional Neural Network for detecting intrusive behavior.& The proposed multi-view approach improves efficiency and privacy, Proposed Intrusion Detection System achieves higher accuracy.\\
Priya Parameswarappa & \cite{JournalArticle7} & 2022 & Model-based security metrics, Artificial intelligence-based detection and data enrichment methods. & A proposed end-to-end solution with the zero-trust network, Developed AI-based detection and data enrichment methods.\\
Leonard Bradatsch et al&\cite{ProceedingsArticle5} & 2022 & Comprehensive analysis of security requirements for SFC architectures, Proposal of a concept to fulfill the requirements while maintaining flexibility & Propose a concept for secure SFC meeting ZT requirements, Provide proof of concept implementation, and discuss design implications.\\
B. Pavana et al& \cite{JournalArticle8} & 2022 &Analyzed existing studies and research articles, Conducted structured interviews with senior-level security professionals.& Zero Trust Model (ZTM) is a compelling strategy for IT organizations to strengthen their security posture, IT organizations are expected to adopt ZTM to gain maximum benefits. \\
% & &  &  &\\

% \newpage
% In recent years, the concept of Zero Trust architecture has emerged as a promising paradigm shift in cybersecurity, challenging traditional notions of perimeter-based security and emphasizing a more granular and dynamic approach to access control and trust management.

% Salminen et al. (2023) delve into the adoption of Zero Trust in complex information systems and business models. They highlight the need for a fundamental reevaluation of trust assumptions, particularly in the face of increasingly sophisticated cyber threats. By advocating for the adoption of Zero Trust principles, Salminen et al. underscore the importance of continuous verification and authorization mechanisms in ensuring the integrity and security of modern digital ecosystems.

% Wu et al. (2023) extend the application of Zero Trust principles to the realm of the Power Internet of Things (IoT). In their study, they emphasize the critical importance of continuous trust evaluation and dynamic authorization mechanisms in safeguarding critical infrastructure. By integrating stochastic Petri net analysis, Wu et al. offer a rigorous validation of the efficacy of their proposed Zero Trust model, providing valuable insights into securing IoT ecosystems against emerging threats.

% Chaudhry et al. (2023) contribute to the discourse on Zero Trust by exploring its application in the banking sector, a domain characterized by stringent security requirements and high-stakes transactions. By leveraging blockchain consensus algorithms within the Zero Trust framework, Chaudhry et al. propose a novel approach to enhancing security while ensuring the integrity and decentralization of transactions—a critical consideration in the financial sector.

% Hasan et al. (2023) extend the applicability of Zero Trust principles to cyber-physical systems, recognizing the interconnectedness of physical and digital infrastructures in modern industrial environments. Their utilization of the AADL modeling language highlights the importance of tailored approaches in adapting Zero Trust principles to diverse system architectures, thereby bolstering overall security posture.

% Remolina (2023) emphasizes the proactive nature of Zero Trust strategies, advocating for a 'Secure by Design' approach that embeds security considerations at every stage of architecture development. By integrating next-generation firewalls into Zero Trust architectures, organizations can fortify their defenses against evolving threats, mitigating risks associated with perimeter-centric security models.

% Si et al. (2023) tackle the challenge of access control within Zero Trust environments, recognizing the need for adaptive and context-aware mechanisms to secure network access. Their utilization of the K-means clustering algorithm underscores the importance of data-driven approaches in fine-tuning access policies, ensuring granular control over network resources while accommodating the dynamic nature of modern work environments.

% Zanasi et al. (2022) discuss the applicability of Zero Trust Architecture (ZTA) principles in industrial contexts. By integrating ZTA principles into industrial control systems, Zanasi et al. argue for increased security and flexibility in critical infrastructure. Their study highlights the potential of ZTA to mitigate risks associated with cyber attacks on industrial systems, underscoring its importance in safeguarding vital assets and ensuring operational resilience.

% Edo et al. (2022) provide a comprehensive overview of Zero Trust Architecture (ZTA) and its impact on information security. By enforcing policies based on identity and continuous authentication and verification, ZTA aims to close the trust gap in cybersecurity. Despite being in its early stages of adoption, Edo et al. highlight the potential of ZTA to revolutionize traditional security paradigms and adapt to evolving threat landscapes.

% Alalmaie et al. (2022) propose a Zero Trust Network Intrusion Detection System (NIDS) that leverages a modified multi-view approach for privacy preservation and an Auto-Encoder Convolutional Neural Network for intrusion detection. By combining advanced techniques in privacy preservation and intrusion detection, Alalmaie et al. offer a comprehensive solution for securing network environments against malicious actors.

% Parameswarappa (2022) presents an AI-based Zero Trust Network model that incorporates security metrics and detection methods. By leveraging artificial intelligence for threat detection and data enrichment, Parameswarappa offers an end-to-end solution for organizations looking to bolster their security posture. The integration of AI-based detection methods into Zero Trust architectures highlights the potential of combining cutting-edge technologies to enhance cybersecurity capabilities.

% Bradatsch et al. (2022) analyze security requirements for Secure Service Function Chaining (SFC) within the context of Zero Trust Security. By proposing a concept to meet these requirements while maintaining flexibility, Bradatsch et al. offer valuable insights into the practical implementation of Zero Trust principles in complex network architectures. Their study emphasizes the importance of adaptability and resilience in designing secure systems that can withstand evolving cyber threats.

% Pavana et al. (2022) conduct a comprehensive analysis of the Zero Trust Model (ZTM) as a compelling strategy for IT organizations to bolster their security posture. By analyzing existing studies and research articles and conducting structured interviews with senior-level security professionals, Pavana et al. highlight the growing recognition of ZTM as a proactive approach to cybersecurity. They emphasize the expected adoption trend of ZTM among IT organizations seeking to gain maximum benefits in mitigating cyber risks and enhancing overall resilience.

\hline
\end{tabular}
% \end{table}
% \newpage
\hfill \break
\newpage
In the past couple of years the idea of Zero Trust architecture has started to be seen as a good point of reference with regard to cybersecurity, and it questions some old ideas, like the central role of the perimeter and the notion of trusting in certain approaches and instead calls for a more granular and dynamic approach to access control and trust management.

Salminen et al. (2023), as they mention, are central to the argument, which goes deeply, into the Zone of Trust in the complex systems and with business models as well. They disseminate the importance of a thorough revision of trust provision, in particular with regard to the manufacturing of advanced cyber threats. Taking the stand of zero trust principles, Salminen and his colleagues lend weight to of the necessity of continuous validation and authorization mechanisms as a cornerstone of the modern digital environment.\cite{JournalArticle1}\\\
The development of Zero Trust architecture by Wu et al. (2023) was aimed not only at the network layer of IoT but also at the Power Internet of Things (IoT). In their study, authors demonstrate how being trusty always and through adaptive authorization system can be a solid defense of critical infrastructure. By implementing stochastic test Petri net analysis the authors Wu, et al accomplish a critical validation of their effectiveness of their Zero Trust model, which gives an in-depth understanding of securing IoT networks from emerging threats and defeats.\cite{JournalArticle2}\\\
Chaudhry et al. (2023) introduce into the discussion of application of Zero Trust in areas of high possibilities of attacks, like banking where loss of important financial data is of prime concern. Here, Chaudhry et al. put forward a novel approach, which is a mixture of the consensus algorithms of blockchain with the central concept behind the Zero Trust framework and proposes that it could be used to increase the security of transactions as well as to maintain the integrity and the decentralization of the transactions which is a valuable feature in the financial sector.
\cite{JournalArticle3} \\\
The authors, Hasan et al. (2023), extend the Zero Trust approach to cyber-physical systems by going beyond equipment and acknowledging the interdependent nature first of the physical and then later of the digital infrastructure in modern industrial environments. Their use of the AADL modelling language in turn shows that utility of customized approach as a praxis to ensure that the principle of Zero Trust can be applied in such diverse system architecture improving security overall.
\cite{JournalArticle4}\\\
Remolina (2023) shows us exactly that importance of the preemptive nature of Zero Trust concepts. It is about us moving to the 'Secure by Design' approach where security considerations are built-in architecture and development environments. Tight connection of next-generation firewalls to the zero trust models ensures better protection for organizations against new threats that originate from perimeter-centric security. This moves risk associated with this model to a minimum.\cite{JournalArticle5}\\
The set of Si, et al. (2023) address the key issue of access control of Zero Trust environments, they also tell the need of having adaptive and context-aware mechanisms to secure network access. The company evident results of the data-driven nature of the implementation of the K-means clustering algorithm in a reasonable refining fine-tuning of access policy, a flexible control of network resources in real-time mode coupled with the dynamic character of the modern work environment.\cite{ProceedingsArticle2}\\
Zanasi et al. contemplated in their article published in 2022, along ZTA, its implications for industrial contexts. As the authors point out, a combination of ZTA aspects into industrial equipment control systems could lead to greater security and flexibility in infrastructures that are considered critical. Their study underlines that ZTA is a risk management approach to cyber threats against cyber-physical systems, a factor evidenced in its importance in the protection of the points of interest as well as resilience to operation.\cite{ProceedingsArticle3}\\
As well as a detailed report on Zero Trust Architecture (ZTA) by Edo et al. (2022), authors discuss ZTA and its consequences in protecting information security. Through the implementation of identity-based and verification policies that apply to each instance, ZTA will look to close security trust gap in cybersecurity. Despite the fact that the movement has just started, Edo et al. argue that the ZTA can be the revolutionist of old security systems and will make adjustment in the development of new threat landscapes.\cite{JournalArticle6}\\
Alalmaie, et al. (2022) suggested a new NIDS based on Zero Trust that additionally named modified multi-view concept for privacy conservation and AECNN for intrusion detection. Alalmaie et al. come up with an overall solution that combines privacy preservation and intrusion detection methods by the help of the advanced techniques to secure networks against any type of cybercrime.\cite{ ProceedingsArticle4}\\
The AI-based Zero Trust Network of Parameswarappa (2022), comprises metrics such as security and detection techniques. Parameswarappa provides a one-stop 'shop' for organizations which are eager to reinforce and boost their security posture by relying on artificial intelligence for threat detection and data enrichment. The application of AI-powered detection techniques into Zero Trust infrastructures introduces a new stage in the utilization of modern technologies to strengthen the security provisions of organizations.\cite{JournalArticle7}\\
Bradatsch et al. (2022) deal with security requirements for the implementation of SFC in the framework of Zero Trust Security by examining the relevant issues. Through the development of a concept that can satisfy those major requirements, while still allowing the architecture is flexible, Bradatsch et al. propose a valuable contribution to the skills of the implementation of Zero Trust principles on complex network architectures. The work of these scholars contains an idea that adaptability and resilience are key elements in the designing of the secure systems which can be immune to changing cyber threats.
\cite{ProceedingsArticle5}\\


Pavana, et al. (2022) reveal a well-founded research on ZTM (Zero Trust Model) as a prospective solution for IT organizations to enhance their security standpoint. Through comparing and critiquing the available literature and organizing face-to-face interviews with senior level security professionals, the research by Pavana et al. reveals a widespread appreciation of ZTM as a strategic approach to cybersecurity. Among the several ZTM expected trends of adoption is the use by IT organizations aiming to get the full benefits of curbing cyber risks and fortifying resilience.

\cite{JournalArticle8}\\

The study has shown us several facts about Zero Trust architecture; it is a new approach which is innovative and replaced the old security infrastructure which is unchangeable. undefined
Navigating Complex Systems: Salminen and their group of experts (2023) highlight the value of maintaining tracking of trust assumptions particularly in circumstances that are complex. They highlight that insider threats are those who gain access to secure digital systems with the objective of committing accounting fraud.
Protecting IoT: However, Wu et al. (2019) address the issue of protecting the Power IoT by saying constant risk analysis and having a flexible permission system is a way to protect critical infrastructure.
Securing Banking: Chaudhry and co (2023) proposed blockchain for implementing zero trust strategy in the banking system. They focus on making the banking processes more secure and decentralized through the peer to peer network by creating trust consensus algorithms.
Linking Physical and Digital: In line with that, the team of Hasan et al. (2023) extend Zero Trust concepts to the situations where the corporeal and the virtual worlds are intertwined. Thus, they underline that there is a need to alter the strategy based on different infrastructure setups to significantly improve safety.


Getting Ahead of Threats: Remolina (2023) is a big step towards the by-product culture of security planning. This opinion encourages the insertion of sophisticated firewalls in a Zerot Trust framework to improve the protection against never-ending malware.

Fine-Tuning Access: SI and others addresses the issue though Zero Trust employment the degree of restrictions and limitations. Proposed protocols require smart and flexible approaches to authenticate and get network access.\cite{ProceedingsArticle2}

Industrial Safety: Zanasi, et al., (2022) also focus on the diversity of implementing the Zero Trust concept into the business world. They contend that through the use of this system the integrity of core systems can be ensured and it could make both of them more secure especially when it comes to cyber attacks.\cite{ProceedingsArticle2}

AI for Spotting Threats: Parameswarappa (2022) showcases a new AI empowered model, built on the concept of the most simple principle "Zero Trust", and it uses AI to detect possible threats. Security experts claim this would be nothing short of revolutionary.\cite{JournalArticle7}

Understanding Security Needs: It's a Bradatsch's (2022) study holding towards Zero Trust model to protect complex networks. They provide means for such systems as molecular and mRNA vaccines to evolve to combat novel dangers.

Embracing Zero Trust in IT: Pavana et al (2022); they research on as stations of IT organizations are embracing the 0 trust model. The defenders feel that the method is innovative and it is the leading cybersecurity approach adopted now.\cite{JournalArticle8}



% \section{\textbf{Analysis graphs of the data}}
% The bar chart shows how trust levels changed before and after using zero trust security in different areas. By looking at it, we can see if zero trust actually makes things safer by reducing how much we trust automatically. We can also see if some places got safer than others, which could help us understand why. It helps us figure out if using zero trust matches our goals for security and find ways to make it work better. Plus, we can keep an eye on whether it keeps working well over time to make sure we stay safe.
% \begin{figure}
%     % \centering
%     \includegraphics[width=10cm]{comparison_graph1.png}
%     \caption{Comparison Graph }
%     \label{fig:1}
% \end{figure}



% \begin{figure}
%     % \centering
%     \includegraphics[width=10cm]{Impact of Zero Trust on Security Posture3.png}
%     % \caption{impact of Zero Trust on Security Posture }
%     \label{fig:1}
% \end{figure}




% \begin{figure}
%     % \centering
%     \includegraphics[width=8cm]{Adoption Trends of Zero Trust.png}
%     \caption{
% From the graph depicting Zero Trust adoption trends, one can analyze the trajectory of adoption over time, comparing rates between organizations and industries. Examining spikes or drops may unveil influential events or regulatory changes. Inflection points signify significant shifts in adoption pace, warranting investigation into underlying catalysts or barriers. Utilizing historical trends allows for projections, considering industry dynamics and technological advancements. Benchmarking against industry standards identifies adoption leaders, while correlation with security posture assesses effectiveness.}
%     \label{fig:1}
% \end{figure}
\section{\textbf{ Problem definition}}
Traditional perimeter based network security models, in the face of growing threats and especially with regard to access across borders, are not sufficient for today's rapidly developing cybersecurity landscape. The evolution of the organisational digital footprint by integrating cloud computing services and Internet of ThingsIoT devices has created an evolving, integrated network environment that is becoming more diverse in terms of its borders with both inside and outside networks. This digital transformation has not only revolutionized the operations of businesses, but also given rise to new opportunities for potential security violations. The evolution of the organisational digital footprint by integrating cloud computing services and Internet of ThingsIoT devices has created an evolving, integrated network environment that is becoming more diverse in terms of its borders with both inside and outside networks. Not only has this digital transformation transformed the way businesses operate, but it has also created new opportunities for potential security breaches.

The idea of a Zero Trust Security Architecture has drawn interest as a possible remedy in light of these issues. ⁤⁤Zero Trust subverts the idea of perimeter security by establishing a paradigm in which no entityᅳwhether inside or outside the networkᅳis fundamentally trustworthy. ⁤⁤Access to resources is constantly monitored and audited, irrespective of the user's location or device.This tactic is in line with the evolving threat landscape, wherein attackers may obtain network access via misusing insider privileges or compromising external credentials. ⁤

Even though the significance of Zero Trust is becoming more widely acknowledged, this field of study is still in its infancy. Deeper investigation and comprehension of Zero Trust concepts are desperately needed in both the academic and business worlds. In particular, there is a dearth of thorough research that look at the difficulties in implementing Zero Trust Security Architecture, its efficacy, and its practical uses in a variety of contexts, including cloud and IoT settings.  

Furthermore, there is a crucial knowledge gap surrounding the integration of Zero Trust concepts into current infrastructure and their actual execution as enterprises continue to struggle with cybersecurity threats. To fully achieve Zero Trust in strengthening cybersecurity posture and reducing the risks related to contemporary cyber threats, these gaps must be filled. 

Given these difficulties, the purpose of this study is to examine the idea, tenets, and implementations of Zero Trust Security Architecture in order to shed light on its importance and potential consequences for the academic and business worlds. This article examines current research and identifies significant problems in order to contribute to the development of Zero Trust and help its wider acceptance in future cyber security policies.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{traditional(01).drawio.png}
    \caption{Traditional Security Model \cite{e25121595}}
    \label{fig:conf1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{zta.drawio.png}
    \caption{Zero Trust Security Model \cite{e25121595}}
    \label{fig:conf1}
\end{figure}
% \subsection{}



\section{\textbf{Proposed Architecture}}
\subsection{What is Zero Trust ? }
\indent A novel approach to cybersecurity known as "zero trust" questions the conventional understanding of trust in network settings. Security methods in the past worked under the presumption that all information and transactions inside a perimeter that was guarded was reliable. But the emergence of more complex risks like insider threats, penetration attempts, and data breaches brought this strategy's shortcomings to light. Even within purportedly safe perimeters, malicious insiders may take advantage of this trust since their rights would not change until the trust was reassessed. This posed a serious danger to vital resources.\cite{article4}

Zero trust presents the idea of deperimeterizationᅳwhich comprises shrinking or doing away with the conventional network border entirelyᅳas a means of addressing these risks. Zero trust promotes a continuous verification strategy as an alternative to perimeter-based security. Throughout the whole access process, every device, user, transaction, and data flowᅳregardless of whether they originate within or outside the network perimeterᅳis rigorously verified. The "never trust, always verify" attitude highlights the fundamental change in cybersecurity thinking that zero trust brings about. 

Zero trust is often seen as a new way of thinking about security. It's all about making sure that only the right people and devices can access important data, and that they're doing so safely. This approach uses a mix of different technologies to keep an eye on things constantly, so any potential security issues can be dealt with right away. Some experts see zero trust as mainly about protecting important resources by not automatically trusting anything, which is a big change from how security used to work. 

In addition, the integration of artificial intelligence into security systems has further exemplified the landscape of zero trust. Although AI has the potential, it can drive security beyond the existing levels of capabilities there are fears that its dependence on merely technical metrics could ignore genuinely human factors.\cite{10288810} Therefore, transparency is a critical principle in determining the trustworthiness of AI systems; privacy, fairness, and explain-ability entail the most fundamental attributes .

In conclusion, zero trust connotes a security focus that requires a general transference in the focused security worldview from “trust but verify” to “never trust, always verify” . Even though zero trust is not the answer to every cybersecurity issue, it has the potential of constructing a version that prioritizes continuous verification and scrutiny of all network interactions. There is a crucial need to address human factors with technological advancements in our overall security posture in a world of AI-driven security systems.
\newline
\indent Some deductions are given below:
\begin{enumerate}
   \item Decoupling trust from location: Ultimately, zero trust disrupts the traditional idea that the location of the resource can determine its trust. In other words, the location alone is insufficient to establish trust in a modern networked environment . Security perimeters that were based on the level of trust toward internal networks depending on the location of the resource are invalid; these factors could no longer create a sufficient line of defense against growing network security challenges . By decoupling trust location, zero trust decreases the reliance on the internal network based implicit trust model strategy and can counter threats from outside of the trusted network on the same level as from the inside. The location becomes one of the elements assessed in the process of determining trust.

   \item Least Privilege Principle: To enforce frequent and fine-grained authentication and authorization, there is the need for least-privilege policies.Such a principle of access control limits permissions to particular entities while allowing just enough authorization required for present activities.It includes listing all possible circumstances of access and assessing whether the various parts of access (subjects, context, resources) in policies are mutually consistent.Under this approach there would be less abuse of power as risk associated with scope of threat would be minimized by implementation of flexible security dynamics.

   \item Services and data as resources :Extend the coverage of zero trust to encompass all data and services instead of just physical devices or objects being accessed.To this end, access operations refer to actions done by subjects within a given environment for purposes of protecting against known and unknown attacks.It is crucial to protect data and services because compromising them can undermine protection against attacks and access security.Within the framework of zero trust, critical assets such as data and services are protected through comprehensive methods.

   \item Evaluating and monitoring continuously :To access, no entity is trusted in zero trust, and all entities must be monitored, that is, all data flows responsible for providing services, devices, services, and files . Zero trust has departed from classical methods of behavioral threats because it requires monitoring of all status of related entities to collect an entire environment. As a result, a well-designed continuous monitoring framework improves safety evaluation through the provision of accurate information. It has lessened possible threats arising from trust.
 \end{enumerate}
\subsection{Trust in Zero Trust }
\indent When talking about cybersecurity, the very concept of zero trust can make you automatically think that it implies abandoning trust altogether. However, this is a misleading misinterpretation. Zero trust does not mean that trust should be entirely removed. Instead, it implies that the foundation of implicit trust should be eliminated, while the security of authentication should be improved. This approach actually implies a deeper understanding of trust characteristics, which means that certain concepts should be reevaluated in light of newer approaches and environments .

In sociology, for example, it has been argued that once mutual trust is established, the explicit trust, which is based on social norms, becomes weaker than implicit trust, which is based on many interactions . Therefore, the concept of trust is actually quite nuanced and involves many details, especially considering the evolving nature of networks and cyberattacks.

The fundamental premise of zero trust is that trust should be based on identity rather than the location . The traditional security model relied on the concept of a perimeter-the idea that the network was secured based on the location of the resources. However, zero trust acknowledges that a given resources location is not a proxy of its inherent trust in the current network environment. As a result, the location factor goes out the window thus eliminating the traditional idea that internal networks are inherently trustworthy . In zero trust, trust changes based on a variety of factors out of the scope of geography; and the network profiles devices, credentials, and data flows during access for continuous verification.

In this way, by consistently monitoring the network environment, organizations can obtain valuable information about possible security threats and pursue preventive action to prevent them. To conclude, zero trust offers a new way of looking at cybersecurity, and it focuses on constant verification, minimizing privilege, and protection of all resources. As trust is redefined and robust security mechanisms are built in, they can adequately respond to progressing dangers and guarantee the security of their significant resources in an increasingly more complex digital environment.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{trust.drawio.png}
    \caption{The change in trust composition \cite{e25121595}}
    \label{fig:conf1}
\end{figure}
\indent We consider that the trust in zero trust has three parts: explicit trust, implicit trust, and trustbase (see Figure 3). 

\subsection{Zero Trust Model:}
\indent Zero Trust Architecture is an emerging concept in security systems around the world. It is based on the groundbreaking idea that ‘trust should never be assumed.’ ZTA works as a set of protocols designed to enhance the security of a firm by enacting intense access regulations . Token-based authentication is a central concept behind ZTA, necessitating verification even for internal traffic flows.ZTA is characterized by the priority use of multi-factor authentication . Namely, this method involves requesting from users two or more forms of identification for access to sensitive resources. The purpose of this approach is to make security multi-layered: if one level is compromised, the other can still maintain the integrity of the system. Moreover, the user segment also indicated a tendency to integrate two-factor authentication into consumer applications. This finding confirms the current necessity to prioritize security in providing digital services.Token-based authentication is a critical technology in the field of API security and access control of microservices. Tokens are used as credentials, allowing organizations to limit access to their APIs and microservices solely to anyone but certified consumers. It increases security and provides a supportable, scalable access control solution to manage access to any distributed system.

The National Institute of Standards and Technology established the Zero Trust Architecture core logical components framework in 2020 . CrowdStrike states that this reference structure incorporates aspects from leading industry models, such as Forrester’s ZTX and Gartner’s CATA, and “captures the full range of standards relevant to both government and organizations” . It is commonly referred to as the most comprehensive guide is a must for organizations that are shifting to a cloud-first and remote work approach. Regularly updated NIST’s standards on compliance and shield from advanced cyber threats.
\newline
\indent NIST in its publication 800-27 also outlines seven core tenets of the Zero Trust Architecture : 

\begin{enumerate}
   \item Considers all data sources and computing services are treated as resources.

   \item Secure access to enterprise resources is determined without a deprecated location-based connection.

   \item Access grants authorization to enterprise resources granularity of access.

   \item Dynamically policy-based access requirements based on; client identity, application/ service process.

   \item Carry out well-established rules to continuously track and verify the integrity of the asset.

   \item Before permitting the individual to access the resource, the resource authentication and authorization are dynamically implemented .

   \item The enterprise must also gather vital information about assets, network infrastructure, and communications to better its security basis . These tenets support zero-trust policies, including user identities, credential types, device privileges, behavior patterns, geographic locations, endpoint hardware, firmware variants, authentication protocols, operating systems, and attack recognition .
 \end{enumerate}

 \indent NIST's Zero Trust Architecture, in its whole, offers a strong framework that enables enterprises to put strict security measures in place and adjust to the changing threat landscape.

The following diagram provided by NIST illustrates basic elements and their connections in ZTA . In reality, it is possible to have the functionality as a service administered through the cloud or have all the elements function in the architecture locally. The architecture has a policy decision point, which is composed of the policy engine and the administrator . Additionally, ZTA has an allowance for real-time communication through various planes, including control planes for logical components and a data plane for application data.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{zta_nist.drawio.png}
    \caption{Zero Trust Architecture given by NIST \cite{10019186}}
    \label{fig:conf1}
\end{figure}
\newline
\indent To ensure the efficacy of Zero Trust Architecture, the following essential components must be integrated, as explained in : 

\begin{enumerate}
   \item Policy Engine: The Policy Engine is the foundation of Zero Trust Architecture and acting as an arbiter and authorization authority. The policy engine decides what different resources users can access based on the prevailing security policies from the organization’s external and internal security frameworks. When the predetermined security conditions are met, the Policy Engine approves, denies, or removes access. The administrator of the policy engine then receives the final decision for execution.

   \item Policy Administrator :The policy administrator performs the actual instructions acquired from the policy engine . It can also accept or refuse communication between the subjects and resources.


   \item Policy Enforcement Point: The PEP is also the regulator of all connections known as the resources . In this case, the PEP acts the role of the cop. Even though it is only one in the zero-trust system and always gets jurisdictions to one side, it still can place a command to enable or disable the client side and resource side . It functions as the gatekeeper.
 \end{enumerate}
\subsection{Applications: }
\indent The principle of zero trust security, has attracted immense attention in various areas as opposed to the traditional paradigm security model of treating the threat as external to the network. Specifically, some of the applications of zero trust security include:
\begin{enumerate}
   \item Corporate Networks: Traditional principles of security in corporate network focused on creating a perimeter-based security where only the threat outside the network were considered threats. However, with zero trust principle, all users and devices, irrespective of their location, are treated as threats until they are verified. This prevents the attacker from moving laterally through the network.

   \item Cloud Computing: As more organizations consume cloud services, enforcing zero trust principles will secure data and applications residing in these environments. Zero trust ensures that access to cloud resources is based on identity, device posture, user behaviour, and other contextual factors, compared to relying only on IP-based restrictions as we did in firewall rules. For example, if an at-risk user takes their device to a coffee shop and is attacked, the security policy will be compromised; and so if that device enters a malicious state, access will be restricted to only email.\cite{article3}


   \item Medical: The healthcare industry possesses sensitive patient records targeted by cybercriminals. Health organizations strive to enforce strict access controls with zero trust to limit access to patient records so that only those who are autofilled can view them.

   \item Remote Employment: In response to the pandemic, employers quickly shifted to remote work, destroying the corporate perimeter and rendering traditional network security approaches irrelevant. Zero trust security enables organizations to authenticate and authorize remote workers and devices before allowing entry to delicate systems regardless of citizenship or state .

   \item Government Agencies: Government agencies frequently house classified information and need to defend against outside avenues of attack and inside threats. Zero trust security guarantees that only authentic devices and users have access to sensitive government data by deploying granular access controls and unceasing monitoring. This is important because the access of unauthorized exercised a heavy cyber-attack. 

   \item Education: School and universities store confidential student and faculty information on their networks which can be targeted by bad actors. The research studies also get a focal point for cybercriminals. Zero trust security retains educational institutions by incorporating multi-factor authentication, encryption, and access management to safeguard student and faculty information. 
   \item Financial Services: Banking and other financial services firms manage highly confidential client information, and such data are governed by stringent regulations. Zero trust security assures financial institutions’ protection by deploying granular controls and encryption, all while consistently observing for attacks.
 \end{enumerate}
\section{\textbf{ Result analysis}}
\subsection{Traditional Security Model }


\begin{enumerate}
   \item This approach implies “trust but verify”: there are elements in the network to trust, but they also must be verified to ensure security. 

   \item Trust Boundary is defined “ there are external areas to the trust and internal to trust. External zones should be less trustful while internal zones are secure.\cite{inbook} 

   \item Access control is based on IP access control; it has a nature based on IP, with restrictions concerning address, port, and protocols. It allows or prohibits based on definite rules. 

   \item The encryption of communication is applied to external communication to secure it and may not be used internally.


   \item Authentication is typically only once, while entering; verification is trusted for the session time.


   \item The security policy is a collection of predetermined rules, standards and guidelines for access and behavior in the network. Such policies are usually static and may not be flexible.

   \item Security Management entails individual monitoring and visibility, where security personnel manually watch security events and devices.
 \end{enumerate}
\subsection{Zero-Trust Model }

\begin{enumerate}
   \item  Approach: “Trust nothing but verify everything” – It does not assume trustworthiness of any network element and requires verification's for every accessed entry.
 

   \item In place of the trust boundary is micro-segmentation in which the network gets divided into smaller independent segments. Each segment has its own parameters of securing it. 

   \item Access control uses data centric access control which focuses on protecting the data itself rather than solely restricting access based on IP addresses or ports. The permission to access depends on the sensitivity as well as classification of data.

   \item In communication encryption all traffic both internal as well external is totally encrypted so that there no unauthorized access or interception can occur during such communication.


   \item In authentication during each attempt to gain access to an application, authentication is done with continuous verification throughout session time to assure ongoing trust.


   \item Security policies  are adaptive and fine-grained, requiring continuous security assessments so as to be able to adapt to the threats that keeps on changing as well as network conditions.

   \item Security management involves visibility, automation, and orchestration of behavior, devices, services, and security measures. Automation tools are used for monitoring and enforcing security policies thereby enabling quick reaction to security incidents.
 \end{enumerate}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{table.jpg}
    \caption{Comparison Table\cite{article1}}
    \label{fig:conf1}
\end{figure}
\newpage
\subsection{With Vs Without Zero Trust }
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{trust(1).drawio.png}
    \caption{Stages of Zero Trust Maturity\cite{article1}}
    \label{fig:conf1}
\end{figure}
\indent No modifications to our network should be undertaken until such a mindset, which is the means to use controls successfully, is in place. The final systems, when they are in full production, need performance expectations. Particularly, mission-critical assets that are set to run in the network can range from the on premises to the cloud, and the full network should be visible to the designers for all components. It is only at this time that a full-strategy assessment and development regarding the system’s protection should be anchored.
\indent Security should flow along normal network operations and not be too invasive. Reasonable boundaries must be set regarding acceptable surveillance. The National Security Agency ( NSA ) offers four chief principles for implementing this type of mindset: coordinated and continuous management and monitoring of the system and the defensive capabilities within it, assuming that everyone seeking critical resource requests and all network traffic transfers to be guilty, considering the network infrastructure and devices as corrupted, and assuming all outcomes to obtain critical resources as dangerous, being ready to respond with damage control and recovery action.
\indent Rushing such principles for an enterprise-grade network is impossible since shifting everything at once can lead to faults. Thus, a maturity model must implemented, where steps are added in increments to allow changes to the network to be made gradually. Most firms have infrastructure already running, which means that other software and hardware must be purchased for this transitional process. Figure 6 shows a graphical representation of the above concepts.


\section{\textbf{Case Study: }}
Case Study: Building out a Financial Services Kubernetes Cluster with a Zero Trust Architecture.

Background:

In one corner, an example such as Indonesian banks – ABC Bank is the leading financial institution in the country, operates a Kubernetes cluster to host their critical banking apps opens up prospects of successful cloud management. ABC Bank has been witnessing more and more cyber attacks on financial institutions, hence, the decision was taken to demonstrate additional security features of the Kubernetes environment that will ensure the protection of customer data and extend support of compliance with regulatory documents.

Challenge:
+
ABC Bank has experienced a number of security challenges in its Kubernetes cluster, which include the possibility of intrusions, security risks as well as illegal access to data. Although the traditional faith security model might have been good enough at mitigating the typical security threats in the past, this approach became not a good option anymore to confront the evolving cybersecurity threats, thus a bank turned its eyes to more effective security models.

Solution:

ABC Bank decided that it would be necessary for ABC Bank to use the so-called Zero Trust architecture in its Kubernetes cluster since this method has been proven to be quite practical when it comes to the Oceania hackers' attack security concerns. The bank referred to the "Zero Trust in Kubernetes Environments" guide to which a set of specific recommendations for Kubernetes environmental implementation were included.

Understanding Zero Trust Principles:

Members of the IT and security team drawn from ABC Bank fully understand the core principles of the Zero Trust approach such as micro-segmentation, least privilege access, multi-factor authentication (MFA), and continuous monitoring. They have made them realize that trusting in the wrong sources and not verifying every single request, even those of trusted individuals whose location provided as an validation for who they are, is extremely dangerous.

Designing the Zero Trust Architecture:Designing the Zero Trust Architecture:

In addition to the banks segmenting the Kubernetes cluster into trust zones with a strict access control and encryption mechanisms, their employees may also have a certain duty and privacy policy to protect confidential data. The use of role-based access control (RBAC) was applied in giving only the proper privileges in agreement with the responsibilities each user holds while MFA also included in the authentication security.

Implementing Monitoring and Detection Mechanisms:Implementing Monitoring and Detection Mechanisms:

ABC Bank put into practice Prometheus, Grafana, utilising them for monitoring and detection of possible malevolent activities in a live environment. Through analyzing of logs and metrics, the detection of intrusion attempts, unauthorized access, or abnormalities has been possible. The response to security incidents has been enabled by this methodology.

Results :

ABC Bank saw notable gains in security posture after using a Zero Trust architecture in its Kubernetes cluster: After ABC Bank applied Zero Trust security in its Kubernetes cluster, they recorded significant increases in security posture – improvements linked with the Virtual Private Network (VPN) and access controls.
Decreased Compromise Risks: With the extensive use of encryption and the zero trust approach that limited the cluster environment access to authenticated and authorized user nodes, this approach led to a significant decrease in the size of the general attack surface and, consequently, in the risk of compromising sensitive banking software and client information.
Enhanced Occupancy: Versatility Anchoring on Zero Trust, Kubernetes security in ABC Bank follows compliance and rules to keep financial risks at bay which entails no unwanted fines and poor reputation.
Improved Threat Detection: With the unceasing monitoring and registering of the inappropriate behavior, the bank was able to react quickly to the potential security threats this way enabling it to lessen the impact of the incidences on business operations.

Conclusion:

The experience of ABC Bank implementing the Zero Trust architecture in Kubernetes cluster shows that the best way is a strategic and holistic approach which must be proactive in handling cybersecurity issues. Through implementation of the formerly stated principles of Zero Trust, the financial institutions will be able to strengthen security of their computing systems, lessen cyber risks, and protect valuable assets from the advanced evolving threats in the digital ecosystem.\cite{surantha2019}









\section{\textbf{ Conclusion and future work }}
We have the Zeer Trust Securety and AI characteristics which can be blended to improve an organization's cybersecurity. AI technology can bring high-level analytics in conjunction with the Zero Trust framework, leading to a smarter, automated and better-secured system. Is a new approach to security that includes continuous authentication, authorization, and verification regardless of the location of every user-both inside and outside network. It aims on a taking care of the issue of organizations which place their trust only on the traditional network boundaries as it is no longer enough in the world today.
The conventional network defense models which guard with periphery-based fortifications are now in a pit analysis to satisfy what seems to be each day changes in cybersecurity environment. Nowadays, businesses adopt cloud computing services, some of them might integrate IoT devices for various purpose eventually create diversity of network environment that is absolutely exposed to attack by security issues. To tackle this apples the architecture model of Zero Security Trust was introduced where the entities are trusted not on the basis of the pre-defined trust only on the basis of their location within the network perimeter.
A trust building architecture which advocates for frequent scrutiny and verification of the data will be implemented irrespective of where the entity is stationed or coming from. On the one hand, the value of Zero Trust is becoming more and more recognized; however, on the other hand, there is a need to conduct studies, experiments, and experimental practices focused on this concept to see how it works in different realities and what benefits it can generate.
The two main tenets of a zero trust network are non-dependence on location and the application of least privilege access, and services and information must be treated as critical resources. Besides that, continuous verification of all devices, accounts, services and data within the network is a must. Through implementation of Zeros Trust concept, the organizations can have baseline security that helps them to diminish the threats of cyber attacks.
Also, Zero Trust is being deployed across diverse sectors such as corporate networks, cloud systems, health industry, teleworking, government agencies, education, banking, and finance. While, the move towards Zero Trust model needs a careful and a gradual transmutation by taking necessary precaution of current infrastructure and through a skillful use of maturity models for a successful implementation.



\textbf{Future Work:}

Additional Development and Research: It is highly significant to study the architecture of this novel zero trust security concept from its basics in order to ensure that we understand its essence. It is also expected that businesses and academies will pay more attention for the problem of not only the implementation of the zero-trust architecture but also the effectiveness of it and practical usability of them in the wide range of environments such as cloud computing or the Internet of Things.
Integration Challenges: Extensive knowledge gap exists within organizations regarding proper ways to fold in Zero Trust principles into the existing systems and practices. Closing the knowledge gap is the key to wholehearted implementation of the zero-trust model and a strong position in the fight against cyber threats, especially when business cyber security has become a challenge recently.
The creation and acceptance of reference full policies that are based on the foundations of Zero Trust is of immense significance to both government and business organizations. That is to enforce least-privilege principles, establish a monitoring framework, and extend the implementation of Zero Trust not only for physical systems but also for data and services in any segment of the organization.
Technological Advancement: The development of Zero Trust will be expected to be highly affected by the use of AI in securing systems. There are concerns around the biases and restrictions in AI-powered security systems thus following are openness and fairness.
Implementation by Sector: Many industries like corporate networks, cloud computing, healthcare, remote work, government, education and finance serve as contexts where continuous investigation of the concept & practical implementation of Zero Trust will take place based on their own challenges and purposes.
Implementation by Sector: A lot of industries, such as corporate networks, cloud computing, healthcare, remote work, government, education, and financial services, will continue to work on and feel the true usefulness of the Zero Trust ideas matching of their needs and their own obstacles.
Maturity Model Deployment: Organizations should be systematic about their adoption of the Zero Trust modules to facilitate the intelligence of network security. A systematic approach such as a maturity model will help them do that. The transition might happen very fast that we are not giving attention to see if that goes right; thus, we should go for the gradual strategy with the step by step sequence to get more chances for success.
Even though we have to supplement the four tactics consisting of research, policy development, technology development, and industry-specific applications to have a complete picture of the issue, they all appear to be needed to get a real zero trust security architecture succeed in tackling the dynamically changing cyber criminals fast enough.







% ==============

\bibliographystyle{IEEEtran}
\bibliography{ref}
% \bibliography{references} 
\end{document}
% \end{document}
