@JournalArticle{JournalArticle1,
title={ Zero Trust: The Magic Bullet or Devil’s Advocate? },
authors={ Helvi Salminen },
year={ 2023 },
doi={ 10.34190/eccws.22.1.1263 },  
}
@JournalArticle{JournalArticle2,
title={ Design and Implementation of the Zero Trust Model in the Power Internet of Things },
authors={ Kehe Wu and Rui Cheng and Jie Tong },
journal={ International Transactions on Electrical Energy Systems },
year={ 2023 },
doi={ 10.1155/2023/6545323 },  
}
@JournalArticle{ JournalArticle3,
        title={ Zero‐trust‐based security model against data breaches in the banking sector: A blockchain consensus algorithm },
        authors={ Umair B. Chaudhry and Aysha K. M. Hydros },
        journal={ IET blockchain },
        year={ 2023 },
        
        
        
        
        
        
        doi={ 10.1049/blc2.12028 },  
      }

@JournalArticle{ JournalArticle4,
        title={ Zero Trust Architecture Patterns for Cyber-Physical
 Systems },
        authors={ Saqib Hasan and Isaac Amundson and Dave Hardin },
        journal={ SAE technical paper series },
        year={ 2023 },
        
        
        
        
        
        
        doi={ 10.4271/2023-01-1001 },  
      }
@ProceedingsArticle{ ProceedingsArticle1,
        title={ A Zero-Trust Framework for Industrial Internet of Things },
        authors={ Adel Atieh and Priyadarsi Nanda and Manoranjan Mohanty },
        
        year={ 2023 },
        
        
        
        
        
        
        doi={ 10.1109/ICNC57223.2023.10074295 },  
      }
@JournalArticle{ JournalArticle5,
        title={ Zero Trust Security Strategies and Guideline },
        authors={ Nydia Remolina },
        journal={ Advanced sciences and technologies for security applications },
        year={ 2023 },
        
        
        
        
        
        
        doi={ 10.1007/978-3-031-09691-4_9 },  
      }
@ProceedingsArticle{ ProceedingsArticle2,
        title={ Research on Access Control Model of Zero Trust Based on Clustering Algorithm },
        
        
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.1109/cecit58139.2022.00075 },  
      }
@ProceedingsArticle{ ProceedingsArticle3,
        title={ A Zero Trust approach for the cybersecurity of Industrial Control Systems },
        
        
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.1109/nca57778.2022.10013559 },  
      }
@JournalArticle{ JournalArticle6,
        title={ Zero Trust Architecture: Trend and Impact on Information Security },
        authors={ Onome Christopher Edo and Theophilus Tenebe and Egbe-Etu Emmanuel Etu and Atamgbo Ayuwu and J. Emakhu and Shakiru Adebiyi },
        journal={ International journal emerging technology and advanced engineering },
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.46338/ijetae0722_15 },  
      }
@ProceedingsArticle{ ProceedingsArticle4,
        title={ Zero Trust-NIDS: Extended Multi-View Approach for Network Trace Anonymization and Auto-Encoder CNN for Network Intrusion Detection },
        
        
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.1109/trustcom56396.2022.00069 },  
      }
@JournalArticle{ JournalArticle7,
        title={ Artificial Intelligence Based Zero Trust Network },
        authors={ Priya Parameswarappa },
        journal={ International research journal of engineering & applied sciences },
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.55083/irjeas.2022.v10i03013 },  
      }
@ProceedingsArticle{ ProceedingsArticle5,
        title={ Secure Service Function Chaining in the Context of Zero Trust Security },
        authors={ Leonard Bradatsch and Marco Haeberle and Benjamin Steinert and Frank Kargl and Michael Menth },
        
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.1109/LCN53696.2022.9843821 },  
      }
@JournalArticle{ JournalArticle8,
        title={ Zero trust model: A compelling strategy to strengthen the security posture of IT organizations },
        authors={ B. Pavana and Suneel Kumar Prasad },
        journal={ Nucleation and Atmospheric Aerosols },
        year={ 2022 },
        
        
        
        
        
        
        doi={ 10.1063/5.0110649 },  
      }
@report{kindervag2010, title={The castle approach to security needs to be dismantled}, author={Kindervag, John}, year={2010}, publisher={Forrester Research},}

@book{garbis2020zero, title={Zero trust security: An enterprise guide}, author={Garbis, Jason and Ayers, Jerry W.}, year={2020}, publisher={Springer International Publishing},}

@book{madsen2019zero, title={Zero-trust – An introduction}, author={Madsen, Tom}, year={2019}, publisher={Routledge},}

@misc{nist2020zerot,
rust, title={Special Publication 800-207: Zero Trust Architecture: Standard Components}, author={National Institute of Standards and Technology}, year={2020}, url={https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-207.pdf},}


@article{surantha2019,
title={A case analysis for Kubernetes network security of financial service industry in Indonesia using zero trust model},
author={Surantha, Nico and Ivan, Felix and Chandra, Ritchie},
journal={Bulletin of Electrical Engineering and Informatics},
volume={12},
number={5},
pages={423--428},
year={2019},
doi={10.11591/eei.v12i5.4240},
publisher={Institute of Advanced Engineering and Science (IAES) in collaboration with Intelektual Pustaka Media Utama (IPMU)}
}

@article{article1,
author = {Sarkar, Sirshak and Choudhary, Gaurav and Shandilya, Shishir K and Hussain, Azath and Kim, Hwankuk},
year = {2022},
month = {09},
pages = {11213},
title = {Security of Zero Trust Networks in Cloud Computing: A Comparative Review},
volume = {14},
journal = {Sustainability},
doi = {10.3390/su141811213}
}
@INPROCEEDINGS{10288810,
  author={Zhang, Kexin and Xu, Shengjie and Shin, Bongsik},
  booktitle={2023 IEEE Conference on Communications and Network Security (CNS)}, 
  title={Towards Adaptive Zero Trust Model for Secure AI}, 
  year={2023},
  volume={},
  number={},
  pages={1-2},
  keywords={Adaptation models;Adaptive systems;Network security;Zero Trust;Critical infrastructure;Artificial intelligence;Computer security},
  doi={10.1109/CNS59707.2023.10288810}}
@INPROCEEDINGS{10019186,
  author={Qazi, Farhan A},
  booktitle={2022 IEEE 19th International Conference on Smart Communities: Improving Quality of Life Using ICT, IoT and AI (HONET)}, 
  title={Study of Zero Trust Architecture for Applications and Network Security}, 
  year={2022},
  volume={},
  number={},
  pages={111-116},
  keywords={Training;Protocols;Smart cities;Organizations;Computer architecture;Telecommunication traffic;Programming;Zero trust architecture;Network security;Application programming interface;cybersecurity},
  doi={10.1109/HONET56683.2022.10019186}}
@article{article3,
author = {Li, Shan and Iqbal, Muddesar and Saxena, Neetesh},
year = {2022},
month = {03},
pages = {},
title = {Future Industry Internet of Things with Zero-trust Security},
journal = {Information Systems Frontiers},
doi = {10.1007/s10796-021-10199-5}
}

@Article{e25121595,
AUTHOR = {Kang, Hongzhaoning and Liu, Gang and Wang, Quan and Meng, Lei and Liu, Jing},
TITLE = {Theory and Application of Zero Trust Security: A Brief Survey},
JOURNAL = {Entropy},
VOLUME = {25},
YEAR = {2023},
NUMBER = {12},
ARTICLE-NUMBER = {1595},
URL = {https://www.mdpi.com/1099-4300/25/12/1595},
PubMedID = {38136475},
ISSN = {1099-4300},
ABSTRACT = {As cross-border access becomes more frequent, traditional perimeter-based network security models can no longer cope with evolving security requirements. Zero trust is a novel paradigm for cybersecurity based on the core concept of “never trust, always verify”. It attempts to protect against security risks related to internal threats by eliminating the demarcations between the internal and external network of traditional network perimeters. Nevertheless, research on the theory and application of zero trust is still in its infancy, and more extensive research is necessary to facilitate a deeper understanding of the paradigm in academia and the industry. In this paper, trust in cybersecurity is discussed, following which the origin, concepts, and principles related to zero trust are elaborated on. The characteristics, strengths, and weaknesses of the existing research are analysed in the context of zero trust achievements and their technical applications in Cloud and IoT environments. Finally, to support the development and application of zero trust in the future, the concept and its current challenges are analysed.},
DOI = {10.3390/e25121595}
}

@article{article4,
author = {Kang, Hongzhaoning and Liu, Gang and Quan, Wang and Meng, Lei and Liu, Jing},
year = {2023},
month = {11},
pages = {1595},
title = {Theory and Application of Zero Trust Security: A Brief Survey},
volume = {25},
journal = {Entropy},
doi = {10.3390/e25121595}
}
@inbook{inbook,
author = {Attinà, Fulvio},
year = {2016},
month = {01},
pages = {175-194},
title = {Traditional Security Issues},
isbn = {9781137522221},
doi = {10.1057/9781137514004_10}
}